**There are a total of 7 steps**
API Service is exposed on port:4000
==========================================================================================================================================================================================
1. cd to "api" folder
==========================================================================================================================================================================================
2. Build Docker Image from Dockerfile
[Command]: docker build -t api-service-docker .
==========================================================================================================================================================================================
3.  Run Container in background
[Command]: docker run -d <docker image>
e.g. docker run -d -it api-service-docker
==========================================================================================================================================================================================
4.  Check Container ID
[Command]: docker ps
**Take note of the <first 4 characters> of the Container ID
 ==========================================================================================================================================================================================
5.  Create another bash terminal within Docker Container
[Command]: docker exec -it <first 4 characters> bash
==========================================================================================================================================================================================
6. pytest (In the bash terminal)
[Command]: pytest api_tests.py
==========================================================================================================================================================================================
7. Finish (Exit Bash)
[Command]: exit
==========================================================================================================================================================================================
Additional Remarks: 
Once the docker container is running and the api service is 'live', it is ready to recieve api calls.
The frontend would be sending api calls to the api service running in the docker.
Kindly read the frontend instructions for more information.
==========================================================================================================================================================================================
